profile-title: base64:TXlQcm94eQ==
profile-update-interval: 1
subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
support-url: https://example.com/support
profile-web-page-url: https://example.com/profile

warp://188.114.97.103:1018/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://188.114.97.103:1018/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv4🇩🇪-1

warp://188.114.96.151:943/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://188.114.96.151:943/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv4🇩🇪-2

warp://[2606:4700:d1::9e08:97f5:a4b2:665f]:1018/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://[2606:4700:d1::9e08:97f5:a4b2:665f]:1018/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv6🇩🇪-3