profile-title: base64:TXlQcm94eQ==
profile-update-interval: 1
subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
support-url: https://example.com/support
profile-web-page-url: https://example.com/profile

warp://188.114.96.172:1180/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://188.114.96.172:1180/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv4🇩🇪-1

warp://188.114.99.225:4177/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://188.114.99.225:4177/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv4🇩🇪-2

warp://[2606:4700:d0::184f:476d:fe2c:e4e1]:859/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://[2606:4700:d0::184f:476d:fe2c:e4e1]:859/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv6🇩🇪-3