profile-title: base64:TXlQcm94eQ==
profile-update-interval: 1
subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
support-url: https://example.com/support
profile-web-page-url: https://example.com/profile

warp://162.159.195.38:2506/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://162.159.195.38:2506/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv4🇩🇪-1

warp://162.159.192.23:859/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://162.159.192.23:859/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv4🇩🇪-2

warp://[2606:4700:d1::9d2e:e1f2:3aa9:a108]:1018/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4&&detour=warp://[2606:4700:d1::9d2e:e1f2:3aa9:a108]:1018/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Anon-WoW-IPv6🇩🇪-3